version: '2'
services:
  jhipstergallery-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/jhipsterGallery/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipsterGallery
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
